1:"$Sreact.fragment"
2:I[7600,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"AuthProvider"]
3:I[2467,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6996,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
7:I[2558,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"Toaster"]
8:I[350,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"ScrollToTopButton"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/6c50b213e88c0876.css","style"]
0:{"P":null,"b":"iruJND5wvi7thHqYil1P_","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c50b213e88c0876.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_d65c78 __variable_43fb55 antialiased flex flex-col min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9","$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","A_mgXQqVaapvYVlW1PIqi",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#f0f2f9"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#232323"}]]
b:null
12:I[8885,["4277","static/chunks/4277-9390ae7f84a2686d.js","7920","static/chunks/7920-47ea91702b440c31.js","977","static/chunks/app/contact/page-a9523f5617bf61ce.js"],"FadeIn"]
13:I[8115,["4277","static/chunks/4277-9390ae7f84a2686d.js","7920","static/chunks/7920-47ea91702b440c31.js","977","static/chunks/app/contact/page-a9523f5617bf61ce.js"],"ContactForm"]
9:["$","div",null,{"className":"container mx-auto section-padding","children":[["$","$L12",null,{"children":["$","section",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"section-title inline-block","children":"Get In Touch"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-4 max-w-3xl mx-auto text-balance","children":"We're here to help and answer any question you might have. We look forward to hearing from you!"}]]}]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-x-12 gap-y-16 items-start mb-24","children":[["$","$L12",null,{"delay":100,"children":["$","div",null,{"className":"bg-card p-6 md:p-8 rounded-lg shadow-xl","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-6 text-card-foreground","children":"Send Us a Message"}],["$","$L13",null,{}]]}]}],["$","$L12",null,{"delay":200,"children":["$","div",null,{"className":"space-y-8","children":["$","div",null,{"className":"bg-card p-6 md:p-8 rounded-lg shadow-xl","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-semibold mb-6 text-card-foreground","children":"Contact Information"}],["$","ul",null,{"className":"space-y-4 text-base md:text-lg text-muted-foreground","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 md:h-6 md:w-6 mr-3 text-primary","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:bytebrusters1115@gmail.com","className":"hover:text-primary transition-colors","children":"bytebrusters1115@gmail.com"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 md:h-6 md:w-6 mr-3 text-primary","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+91 9510865651","className":"hover:text-primary transition-colors","children":"+91 9510865651"}]]}],["$","li",null,{"className":"flex items-start","children":[" ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 md:h-6 md:w-6 mr-3 text-primary mt-1 shrink-0 lucide lucide-map-pin","children":[["$","path",null,{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}]]}],["$","span",null,{"children":"8, Faiz-e-mohammedi park society near javed park Memon Hall road Jahupura Ahmedabad Gujarat India 380055"}]]}]]}]]}]}]}]]}]]}]
c:null
10:[["$","title","0",{"children":"Contact Us - Get in Touch with ByteBrusters | ByteBrusters"}],["$","meta","1",{"name":"description","content":"Have a question or project idea? Contact ByteBrusters. We're ready to discuss your IT needs and provide expert solutions. Reach out via form, email, or phone."}],["$","meta","2",{"name":"application-name","content":"ByteBrusters"}],["$","link","3",{"rel":"author","href":"https://www.linkedin.com/in/mohammad-khizer-shaikh-14a362275/"}],["$","meta","4",{"name":"author","content":"Mohammed Khizer Shaikh"}],["$","meta","5",{"name":"keywords","content":"IT solutions,web development,mobile apps,AI integration,ByteBrusters,tech agency,software development,digital transformation,custom software,Ahmedabad,Gujarat,India,Mohammed Khizer Shaikh"}],["$","meta","6",{"name":"creator","content":"Mohammed Khizer Shaikh"}],["$","meta","7",{"name":"publisher","content":"ByteBrusters"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Contact ByteBrusters - Let's Start a Conversation | ByteBrusters"}],["$","meta","11",{"property":"og:description","content":"Reach out to ByteBrusters for inquiries about our IT services, project collaborations, or general questions. We're here to help."}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"Contact ByteBrusters - Let's Start a Conversation | ByteBrusters"}],["$","meta","14",{"name":"twitter:description","content":"Reach out to ByteBrusters for inquiries about our IT services, project collaborations, or general questions."}],["$","link","15",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","17",{"rel":"icon","href":"/favicon.ico"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
