1:"$Sreact.fragment"
2:I[7600,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"AuthProvider"]
3:I[2467,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6996,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
7:I[2558,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"Toaster"]
8:I[350,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"ScrollToTopButton"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/6c50b213e88c0876.css","style"]
0:{"P":null,"b":"iruJND5wvi7thHqYil1P_","p":"","c":["","faq"],"i":false,"f":[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c50b213e88c0876.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_d65c78 __variable_43fb55 antialiased flex flex-col min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]}]]}],{"children":["faq",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9","$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ab36_ZTLY-J5lv1qtb6Tc",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#f0f2f9"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#232323"}]]
b:null
c:null
10:[["$","title","0",{"children":"Frequently Asked Questions - ByteBrusters | ByteBrusters"}],["$","meta","1",{"name":"description","content":"Find answers to common questions about ByteBrusters's services, processes, and policies. Get the information you need quickly and easily."}],["$","meta","2",{"name":"application-name","content":"ByteBrusters"}],["$","link","3",{"rel":"author","href":"https://www.linkedin.com/in/mohammad-khizer-shaikh-14a362275/"}],["$","meta","4",{"name":"author","content":"Mohammed Khizer Shaikh"}],["$","meta","5",{"name":"keywords","content":"IT solutions,web development,mobile apps,AI integration,ByteBrusters,tech agency,software development,digital transformation,custom software,Ahmedabad,Gujarat,India,Mohammed Khizer Shaikh"}],["$","meta","6",{"name":"creator","content":"Mohammed Khizer Shaikh"}],["$","meta","7",{"name":"publisher","content":"ByteBrusters"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"ByteBrusters FAQs - Your Questions Answered | ByteBrusters"}],["$","meta","11",{"property":"og:description","content":"Explore our comprehensive list of frequently asked questions to learn more about ByteBrusters and how we can help you achieve your tech goals."}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"ByteBrusters FAQs - Your Questions Answered | ByteBrusters"}],["$","meta","14",{"name":"twitter:description","content":"Explore our comprehensive list of frequently asked questions."}],["$","link","15",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","17",{"rel":"icon","href":"/favicon.ico"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
12:I[8885,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","1169","static/chunks/1169-805e5436c43ebbb8.js","7505","static/chunks/app/faq/page-48f20542cdc9187a.js"],"FadeIn"]
13:I[9122,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","1169","static/chunks/1169-805e5436c43ebbb8.js","7505","static/chunks/app/faq/page-48f20542cdc9187a.js"],"StaticFAQ"]
14:I[6874,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","1169","static/chunks/1169-805e5436c43ebbb8.js","7505","static/chunks/app/faq/page-48f20542cdc9187a.js"],""]
9:["$","div",null,{"className":"container mx-auto section-padding","children":[["$","$L12",null,{"children":["$","section",null,{"className":"text-center mb-16","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-16 w-16 text-primary mx-auto mb-6","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","h1",null,{"className":"section-title inline-block","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-4 max-w-3xl mx-auto text-balance","children":"Have questions? We've got answers. Explore our FAQs to find the information you need."}]]}]}],["$","$L12",null,{"delay":100,"children":["$","$L13",null,{"items":[{"id":"682b15ea966eb2d495dc7192","question":"How to time ByteBrusters take to complete a project ","answer":"well sir it's depend upon project type if it is E-commerce it may take a month to complete","createdAt":"2025-05-19T11:28:42.189Z","updatedAt":"2025-05-19T11:36:22.888Z"}]}]}],["$","$L12",null,{"delay":200,"children":["$","section",null,{"className":"mt-24 text-center bg-muted/50 p-12 rounded-lg","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-4","children":"Can't find your answer?"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 max-w-2xl mx-auto text-balance","children":"If you don't see your question answered here, please don't hesitate to reach out to us directly."}],["$","$L14",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 button-primary","ref":"$undefined","suppressHydrationWarning":true,"children":["Contact Us ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]}]]}]
