1:"$Sreact.fragment"
2:I[7600,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"AuthProvider"]
3:I[2467,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6996,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
7:I[2558,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"Toaster"]
8:I[350,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"ScrollToTopButton"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/6c50b213e88c0876.css","style"]
0:{"P":null,"b":"iruJND5wvi7thHqYil1P_","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c50b213e88c0876.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_d65c78 __variable_43fb55 antialiased flex flex-col min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9","$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","5ah3lNcROdnm--1o9LP-o",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#f0f2f9"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#232323"}]]
b:null
c:null
10:[["$","title","0",{"children":"ByteBrusters - Innovating Your Digital Future"}],["$","meta","1",{"name":"description","content":"Innovative IT solutions to boost your business."}],["$","meta","2",{"name":"application-name","content":"ByteBrusters"}],["$","link","3",{"rel":"author","href":"https://www.linkedin.com/in/mohammad-khizer-shaikh-14a362275/"}],["$","meta","4",{"name":"author","content":"Mohammed Khizer Shaikh"}],["$","meta","5",{"name":"keywords","content":"IT solutions,web development,mobile apps,AI integration,ByteBrusters,tech agency,software development,digital transformation,custom software,Ahmedabad,Gujarat,India,Mohammed Khizer Shaikh"}],["$","meta","6",{"name":"creator","content":"Mohammed Khizer Shaikh"}],["$","meta","7",{"name":"publisher","content":"ByteBrusters"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"ByteBrusters - Innovating Your Digital Future"}],["$","meta","11",{"property":"og:description","content":"Innovative IT solutions to boost your business."}],["$","meta","12",{"property":"og:url","content":"http://localhost:9002"}],["$","meta","13",{"property":"og:site_name","content":"ByteBrusters"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"http://localhost:9002/og-default.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"ByteBrusters - IT Solutions Agency"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:site","content":"@ByteBrusters"}],["$","meta","22",{"name":"twitter:creator","content":"@ByteBrusters"}],["$","meta","23",{"name":"twitter:title","content":"ByteBrusters - Innovating Your Digital Future"}],["$","meta","24",{"name":"twitter:description","content":"Innovative IT solutions to boost your business."}],["$","meta","25",{"name":"twitter:image","content":"http://localhost:9002/og-default.png"}],["$","link","26",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","27",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","28",{"rel":"icon","href":"/favicon.ico"}],["$","link","29",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
12:I[8885,["4277","static/chunks/4277-9390ae7f84a2686d.js","6874","static/chunks/6874-7b469d5912759420.js","3063","static/chunks/3063-122e4c21657bba0f.js","8974","static/chunks/app/page-f2220165a6524160.js"],"FadeIn"]
13:I[6874,["4277","static/chunks/4277-9390ae7f84a2686d.js","6874","static/chunks/6874-7b469d5912759420.js","3063","static/chunks/3063-122e4c21657bba0f.js","8974","static/chunks/app/page-f2220165a6524160.js"],""]
14:I[3063,["4277","static/chunks/4277-9390ae7f84a2686d.js","6874","static/chunks/6874-7b469d5912759420.js","3063","static/chunks/3063-122e4c21657bba0f.js","8974","static/chunks/app/page-f2220165a6524160.js"],"Image"]
15:I[1168,["4277","static/chunks/4277-9390ae7f84a2686d.js","6874","static/chunks/6874-7b469d5912759420.js","3063","static/chunks/3063-122e4c21657bba0f.js","8974","static/chunks/app/page-f2220165a6524160.js"],"AnimatedStatItem"]
9:["$","div",null,{"className":"flex flex-col","children":[["$","$L12",null,{"children":["$","section",null,{"className":"section-padding bg-gradient-to-br from-background to-muted/30 text-center","children":["$","div",null,{"className":"container mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-6","dangerouslySetInnerHTML":{"__html":"Innovative <span class=\"gradient-text\">IT Solutions</span> for a Digital Future"}}],["$","p",null,{"className":"text-lg md:text-xl text-muted-foreground mb-10 max-w-2xl mx-auto text-balance","children":"ByteBrusters empowers businesses with cutting-edge technology, from custom web and mobile applications to intelligent AI integrations. Let's build something amazing together."}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4","children":[["$","$L13",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 button-primary w-full sm:w-auto","ref":"$undefined","suppressHydrationWarning":true,"children":"Get Started"}]}],["$","$L13",null,{"href":"/services","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8 button-outline w-full sm:w-auto","ref":"$undefined","suppressHydrationWarning":true,"children":["Our Services ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]}]}],["$","$L12",null,{"children":["$","section",null,{"className":"section-padding","children":["$","div",null,{"className":"container mx-auto","children":[["$","h2",null,{"className":"section-title","children":"Our Core Services"}],["$","p",null,{"className":"text-lg text-muted-foreground text-center mb-12 max-w-xl mx-auto text-balance","children":"We deliver a wide range of IT services designed to elevate your business."}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","$L12","682c5ce1ab773af74602a8c8",{"delay":0,"children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center h-full hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mx-auto bg-primary/10 text-primary rounded-full p-4 w-fit mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smartphone h-10 w-10","children":[["$","rect","1yt0o3",{"width":"14","height":"20","x":"5","y":"2","rx":"2","ry":"2"}],["$","path","mhygvu",{"d":"M12 18h.01"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl","children":"Graphics Designing"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Creative design solutions including branding, marketing materials, and digital assets for your business."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L13",null,{"href":"/services/682c5ce1ab773af74602a8c8","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","suppressHydrationWarning":true,"children":"Learn More"}]}]}]]}]}],["$","$L12","682ac56ed313147da3306e74",{"delay":150,"children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center h-full hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mx-auto bg-primary/10 text-primary rounded-full p-4 w-fit mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code h-10 w-10","children":[["$","polyline","z7tu5w",{"points":"16 18 22 12 16 6"}],["$","polyline","1eg1df",{"points":"8 6 2 12 8 18"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl","children":"Web Development "}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Custom web applications and websites designed to meet your specific business needs and objectives."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L13",null,{"href":"/services/682ac56ed313147da3306e74","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","suppressHydrationWarning":true,"children":"Learn More"}]}]}]]}]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L13",null,{"href":"/services","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 h-10 px-4 py-2 text-lg text-primary hover:underline","ref":"$undefined","suppressHydrationWarning":true,"children":["Explore All Services ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}]}]}],["$","$L12",null,{"children":["$","section",null,{"className":"section-padding bg-muted","children":["$","div",null,{"className":"container mx-auto","children":["$","div",null,{"className":"grid md:grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title","children":"Why ByteBrusters?"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-6 text-balance","children":"At ByteBrusters, we're not just developers; we're innovators and problem solvers dedicated to your success. We combine technical expertise with a client-centric approach."}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary mr-3 mt-1 shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Expert Team:"}]," Highly skilled professionals passionate about technology."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary mr-3 mt-1 shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Custom Solutions:"}]," Tailored strategies and applications that fit your unique requirements."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary mr-3 mt-1 shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Transparent Communication:"}]," Keeping you informed every step of the way."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary mr-3 mt-1 shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Future-Proof Technology:"}]," Utilizing the latest tools and frameworks for scalable solutions."]}]]}]]}],["$","$L13",null,{"href":"/about","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 button-secondary","ref":"$undefined","suppressHydrationWarning":true,"children":"Learn More About Us"}]}]]}],["$","div",null,{"className":"hidden lg:block relative aspect-square","children":["$","$L14",null,{"src":"https://bytebrusters.netlify.app/img/hero.png","alt":"Why ByteBrusters?","fill":true,"data-ai-hint":"team collaboration","className":"rounded-lg object-cover shadow-xl"}]}]]}]}]}]}],["$","$L12",null,{"children":["$","section",null,{"className":"section-padding bg-primary/5","children":["$","div",null,{"className":"container mx-auto","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-around items-center gap-8 py-8","children":[["$","$L15","satisfiedClients",{"valueString":"50+","title":"Satisfied Clients","iconName":"Users","delay":0}],["$","$L15","projectsCompleted",{"valueString":"60+","title":"Projects Completed","iconName":"Briefcase","delay":150}],["$","$L15","yearsOfExperience",{"valueString":"3+","title":"Years of Experience","iconName":"Award","delay":300}]]}]}]}]}],["$","$L12",null,{"children":["$","section",null,{"className":"section-padding","children":["$","div",null,{"className":"container mx-auto","children":[["$","h2",null,{"className":"section-title","children":"Our Projects"}],["$","p",null,{"className":"text-lg text-muted-foreground text-center mb-12 max-w-xl mx-auto text-balance","children":"Take a glimpse at some of the impactful projects we've delivered."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L12","682b1d74966eb2d495dc7238",{"delay":0,"children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden h-full hover:shadow-xl transition-shadow duration-300 flex flex-col","children":[["$","$L14",null,{"src":"https://placehold.co/600x400.png?text=M","alt":"Miraculum Films","width":600,"height":400,"data-ai-hint":"project abstract","className":"w-full h-48 object-cover"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Miraculum Films"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Bringing your cinematic vision to life with exceptional storytelling and premium production quality"}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L13",null,{"href":"/projects/682b1d74966eb2d495dc7238","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","suppressHydrationWarning":true,"children":"View Case Study"}]}]}]]}]}],["$","$L12","682aca04f58b261aa6f6b13f",{"delay":150,"children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden h-full hover:shadow-xl transition-shadow duration-300 flex flex-col","children":[["$","$L14",null,{"src":"https://bytebrusters.netlify.app/img/work/web-1.png","alt":"TripBoss","width":600,"height":400,"data-ai-hint":"project abstract","className":"w-full h-48 object-cover"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"TripBoss"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"A Travel website for College Internship"}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L13",null,{"href":"/projects/682aca04f58b261aa6f6b13f","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","suppressHydrationWarning":true,"children":"View Case Study"}]}]}]]}]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L13",null,{"href":"/projects","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 h-10 px-4 py-2 text-lg text-primary hover:underline","ref":"$undefined","suppressHydrationWarning":true,"children":["See All Projects ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}]}]}],["$","$L12",null,{"children":["$","section",null,{"className":"section-padding text-center bg-muted/50","children":["$","div",null,{"className":"container mx-auto","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-4","dangerouslySetInnerHTML":{"__html":"<span class=\"gradient-text\">Ready to Start Your Project?</span>"}}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 max-w-2xl mx-auto text-balance","children":"We're excited to learn about your ideas and help bring them to life. Let's collaborate and build something exceptional."}],["$","$L13",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 button-primary","ref":"$undefined","suppressHydrationWarning":true,"children":"Let's Talk"}]}]]}]}]}]]}]
