1:"$Sreact.fragment"
2:I[7600,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"AuthProvider"]
3:I[2467,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6996,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
7:I[2558,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"Toaster"]
8:I[350,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"ScrollToTopButton"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/6c50b213e88c0876.css","style"]
0:{"P":null,"b":"iruJND5wvi7thHqYil1P_","p":"","c":["","projects"],"i":false,"f":[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c50b213e88c0876.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_d65c78 __variable_43fb55 antialiased flex flex-col min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9","$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dPziUUH2mlJemfkVS-wHA",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#f0f2f9"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#232323"}]]
b:null
c:null
10:[["$","title","0",{"children":"ByteBrusters - Innovating Your Digital Future"}],["$","meta","1",{"name":"description","content":"Innovative IT solutions to boost your business."}],["$","meta","2",{"name":"application-name","content":"ByteBrusters"}],["$","link","3",{"rel":"author","href":"https://www.linkedin.com/in/mohammad-khizer-shaikh-14a362275/"}],["$","meta","4",{"name":"author","content":"Mohammed Khizer Shaikh"}],["$","meta","5",{"name":"keywords","content":"IT solutions,web development,mobile apps,AI integration,ByteBrusters,tech agency,software development,digital transformation,custom software,Ahmedabad,Gujarat,India,Mohammed Khizer Shaikh"}],["$","meta","6",{"name":"creator","content":"Mohammed Khizer Shaikh"}],["$","meta","7",{"name":"publisher","content":"ByteBrusters"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"ByteBrusters - Innovating Your Digital Future"}],["$","meta","11",{"property":"og:description","content":"Innovative IT solutions to boost your business."}],["$","meta","12",{"property":"og:url","content":"http://localhost:9002"}],["$","meta","13",{"property":"og:site_name","content":"ByteBrusters"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"http://localhost:9002/og-default.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"ByteBrusters - IT Solutions Agency"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:site","content":"@ByteBrusters"}],["$","meta","22",{"name":"twitter:creator","content":"@ByteBrusters"}],["$","meta","23",{"name":"twitter:title","content":"ByteBrusters - Innovating Your Digital Future"}],["$","meta","24",{"name":"twitter:description","content":"Innovative IT solutions to boost your business."}],["$","meta","25",{"name":"twitter:image","content":"http://localhost:9002/og-default.png"}],["$","link","26",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","27",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","28",{"rel":"icon","href":"/favicon.ico"}],["$","link","29",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
12:I[8885,["4277","static/chunks/4277-9390ae7f84a2686d.js","6874","static/chunks/6874-7b469d5912759420.js","3063","static/chunks/3063-122e4c21657bba0f.js","893","static/chunks/app/projects/page-44295d1b05deb84a.js"],"FadeIn"]
13:I[6874,["4277","static/chunks/4277-9390ae7f84a2686d.js","6874","static/chunks/6874-7b469d5912759420.js","3063","static/chunks/3063-122e4c21657bba0f.js","893","static/chunks/app/projects/page-44295d1b05deb84a.js"],""]
14:I[3063,["4277","static/chunks/4277-9390ae7f84a2686d.js","6874","static/chunks/6874-7b469d5912759420.js","3063","static/chunks/3063-122e4c21657bba0f.js","893","static/chunks/app/projects/page-44295d1b05deb84a.js"],"Image"]
9:["$","div",null,{"className":"container mx-auto section-padding","children":[["$","$L12",null,{"children":["$","section",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"section-title inline-block","children":"Our Projects"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-4 max-w-3xl mx-auto text-balance","children":"Discover a selection of our finest work. Each project showcases our commitment to quality, innovation, and client satisfaction."}]]}]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L12","682b1d74966eb2d495dc7238",{"delay":0,"children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm flex flex-col h-full overflow-hidden group hover:shadow-xl transition-shadow duration-300","children":[["$","$L13",null,{"href":"/projects/682b1d74966eb2d495dc7238","className":"block","children":["$","$L14",null,{"src":"https://placehold.co/600x400.png?text=M","alt":"Miraculum Films","width":600,"height":400,"data-ai-hint":"project abstract","className":"w-full h-56 object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","$L13",null,{"href":"/projects/682b1d74966eb2d495dc7238","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl hover:text-primary transition-colors duration-300","children":"Miraculum Films"}]}],["$","div",null,{"className":"text-xs text-muted-foreground flex items-center mt-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-3 w-3 mr-1","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Mohammed Khizer Shaikh"}]," "]}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-2","children":[["$","div","WebDevelopment",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"WebDevelopment"}],["$","div","WebDesign",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"WebDesign"}],["$","div","Miraculum Films",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Miraculum Films"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-sm line-clamp-3","children":"Bringing your cinematic vision to life with exceptional storytelling and premium production quality"}]}],["$","div",null,{"ref":"$undefined","className":"flex p-6 pt-0 flex-col items-start space-y-3","children":[["$","$L13",null,{"href":"/projects/682b1d74966eb2d495dc7238","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full group-hover:bg-accent group-hover:text-accent-foreground transition-colors","ref":"$undefined","suppressHydrationWarning":true,"children":"View Details"}]}],["$","div",null,{"className":"flex space-x-2 w-full","children":[["$","a",null,{"href":"https://miraculumfilms.com/","target":"_blank","rel":"noopener noreferrer","className":"flex-1","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent h-10 px-4 py-2 w-full text-muted-foreground hover:text-primary","ref":"$undefined","suppressHydrationWarning":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link mr-2 h-4 w-4","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]," Live Demo"]}]}],""]}]]}]]}]}],["$","$L12","682aca04f58b261aa6f6b13f",{"delay":100,"children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm flex flex-col h-full overflow-hidden group hover:shadow-xl transition-shadow duration-300","children":[["$","$L13",null,{"href":"/projects/682aca04f58b261aa6f6b13f","className":"block","children":["$","$L14",null,{"src":"https://bytebrusters.netlify.app/img/work/web-1.png","alt":"TripBoss","width":600,"height":400,"data-ai-hint":"project abstract","className":"w-full h-56 object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","$L13",null,{"href":"/projects/682aca04f58b261aa6f6b13f","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl hover:text-primary transition-colors duration-300","children":"TripBoss"}]}],["$","div",null,{"className":"text-xs text-muted-foreground flex items-center mt-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-3 w-3 mr-1","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Mohammed Khizer Shaikh"}]," "]}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-2","children":[["$","div","WebDevelopment",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"WebDevelopment"}],["$","div","WebDesign",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"WebDesign"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-sm line-clamp-3","children":"A Travel website for College Internship"}]}],["$","div",null,{"ref":"$undefined","className":"flex p-6 pt-0 flex-col items-start space-y-3","children":[["$","$L13",null,{"href":"/projects/682aca04f58b261aa6f6b13f","className":"w-full","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full group-hover:bg-accent group-hover:text-accent-foreground transition-colors","ref":"$undefined","suppressHydrationWarning":true,"children":"View Details"}]}],["$","div",null,{"className":"flex space-x-2 w-full","children":[["$","a",null,{"href":"http://tripboss.netlify.app/","target":"_blank","rel":"noopener noreferrer","className":"flex-1","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent h-10 px-4 py-2 w-full text-muted-foreground hover:text-primary","ref":"$undefined","suppressHydrationWarning":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link mr-2 h-4 w-4","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]," Live Demo"]}]}],""]}]]}]]}]}]]}],["$","$L12",null,{"delay":400,"children":["$","section",null,{"className":"mt-24 text-center bg-muted/50 p-12 rounded-lg","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-4","children":["$","span",null,{"className":"gradient-text","children":"Have a Project in Mind?"}]}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 max-w-2xl mx-auto text-balance","children":"We're excited to learn about your ideas and help bring them to life."}],["$","$L13",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 button-primary","ref":"$undefined","suppressHydrationWarning":true,"children":["Start Your Project Today ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]}]]}]
