1:"$Sreact.fragment"
2:I[7600,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"AuthProvider"]
3:I[2467,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6996,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"default"]
7:I[2558,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"Toaster"]
8:I[350,["4277","static/chunks/4277-9390ae7f84a2686d.js","9086","static/chunks/9086-6abe8cd3747b5e54.js","6874","static/chunks/6874-7b469d5912759420.js","4074","static/chunks/4074-d9bcdd04ac3a58a0.js","2801","static/chunks/2801-0266ccf2ff470289.js","7177","static/chunks/app/layout-ebdf0ec7441c0157.js"],"ScrollToTopButton"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/6c50b213e88c0876.css","style"]
0:{"P":null,"b":"iruJND5wvi7thHqYil1P_","p":"","c":["","terms-and-conditions"],"i":false,"f":[[["",{"children":["terms-and-conditions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c50b213e88c0876.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_d65c78 __variable_43fb55 antialiased flex flex-col min-h-screen","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]}]]}],{"children":["terms-and-conditions",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9","$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7x-hVKQ8sC0kxl8WKzLoY",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#f0f2f9"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#232323"}]]
b:null
12:I[8885,["4277","static/chunks/4277-9390ae7f84a2686d.js","283","static/chunks/app/terms-and-conditions/page-79481758adf4206a.js"],"FadeIn"]
13:T62c,
<h2>1. Welcome to ByteBrusters!</h2>
<p>These terms and conditions outline the rules and regulations for the use of ByteBrusters's Website, located at [Your Website URL].</p>
<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use ByteBrusters if you do not agree to take all of the terms and conditions stated on this page.</p>
<p><em>Please replace this placeholder text with your actual Terms and Conditions. You can edit this from the admin panel.</em></p>
<h2>2. Cookies</h2>
<p>We employ the use of cookies. By accessing ByteBrusters, you agreed to use cookies in agreement with the ByteBrusters's Privacy Policy.</p>
<h2>3. License</h2>
<p>Unless otherwise stated, ByteBrusters and/or its licensors own the intellectual property rights for all material on ByteBrusters. All intellectual property rights are reserved. You may access this from ByteBrusters for your own personal use subjected to restrictions set in these terms and conditions.</p>
<p>You must not:</p>
<ul>
    <li>Republish material from ByteBrusters</li>
    <li>Sell, rent or sub-license material from ByteBrusters</li>
    <li>Reproduce, duplicate or copy material from ByteBrusters</li>
    <li>Redistribute content from ByteBrusters</li>
</ul>
<h2>4. Placeholder Content</h2>
<p>This is placeholder content. Ensure you update this with legally sound terms and conditions relevant to your services and jurisdiction.</p>
<p>Consult with a legal professional to draft appropriate terms for your business.</p>
<p><strong>Last Updated:</strong> placeholder</p>
9:["$","div",null,{"className":"container mx-auto section-padding","children":[["$","$L12",null,{"children":["$","header",null,{"className":"text-center mb-16","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-alert h-16 w-16 text-primary mx-auto mb-6","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","1got3b",{"d":"M12 8v4"}],["$","path","1drbdi",{"d":"M12 16h.01"}],"$undefined"]}],["$","h1",null,{"className":"section-title inline-block !mb-4","children":"Terms and Conditions"}],["$","p",null,{"className":"text-lg text-muted-foreground mt-2","children":["Last Updated: ","19, May, 2025"]}]]}]}],["$","$L12",null,{"delay":100,"children":["$","article",null,{"className":"prose prose-lg max-w-none dark:prose-invert prose-headings:text-foreground prose-a:text-primary hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$13"}}]}]]}]
c:null
10:[["$","title","0",{"children":"Terms and Conditions - ByteBrusters | ByteBrusters"}],["$","meta","1",{"name":"description","content":"\n1. Welcome to ByteBrusters!\nThese terms and conditions outline the rules and regulations for the use of ByteBrusters's Website, located at [Your We..."}],["$","meta","2",{"name":"application-name","content":"ByteBrusters"}],["$","link","3",{"rel":"author","href":"https://www.linkedin.com/in/mohammad-khizer-shaikh-14a362275/"}],["$","meta","4",{"name":"author","content":"Mohammed Khizer Shaikh"}],["$","meta","5",{"name":"keywords","content":"IT solutions,web development,mobile apps,AI integration,ByteBrusters,tech agency,software development,digital transformation,custom software,Ahmedabad,Gujarat,India,Mohammed Khizer Shaikh"}],["$","meta","6",{"name":"creator","content":"Mohammed Khizer Shaikh"}],["$","meta","7",{"name":"publisher","content":"ByteBrusters"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Terms and Conditions - ByteBrusters | ByteBrusters"}],["$","meta","11",{"property":"og:description","content":"Understand the terms of service for ByteBrusters."}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"Terms andConditions - ByteBrusters | ByteBrusters"}],["$","meta","14",{"name":"twitter:description","content":"Understand the terms of service for ByteBrusters."}],["$","link","15",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","17",{"rel":"icon","href":"/favicon.ico"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
